Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v17/GPS_radiologger_v17.sch at 9/10/20 9:33 AM

Qty Value                 Device                      Package                      Parts                        Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP        PACKAGE            POPULARITY PRICE PROD_ID  RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
4                         C-EUC0201                   C0201                        C6, C8, L3, L4               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
2                         CONN_01PTH_NO_SILK_YES_STOP 1X01_NO_SILK                 J1, J3                       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3                         CONN_041.27MM_NO_SILK       1X04_1.27MM_NO_SILK          J2, J4, J5                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                         CONN_07NO_SILK              1X07_NO_SILK                 J7                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   0.1 uF                C-EUC0201                   C0201                        C1, C3, C7, C10              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   0.1uF                 L-USL0201                   L0201                        C11                          INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        L          
1   1 uF                  C-EUC0201                   C0201                        C9                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   10 M                  R-EU_R0201                  R0201                        R6                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   100 nF                C-EUC0201                   C0201                        C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
2   100k                  R-EU_R0201                  R0201                        R4, R5                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   10k                   R-EU_R0201                  R0201                        R3                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   10nF                  C-EUC0201                   C0201                        C4                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   1M                    R-EU_R0201                  R0201                        R11                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
2   3M                    R-EU_R0201                  R0201                        R8, R12                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   4.7 M                 R-EU_R0201                  R0201                        R7                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
2   4.7 k                 R-EU_R0201                  R0201                        R1, R2                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   4.7 uF                C-EUC0201                   C0201                        C14                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   47 uF                 C-EUC0201                   C0201                        C2                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   47 uF                 C-EUC0805K                  C0805K                       C13                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                       C          
1   6.2M                  R-EU_R0201                  R0201                        R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   9.1M                  R-EU_R0201                  R0201                        R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   BMA400                BMA400                      XDCR_BMA400                  U2                           Ultra low power, 12-bit digital triaxial accelerometer                                                                                                                                               Unavailable   Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 12-LGA (2x2)                                                                                Bosch Sensortec                                                                                             BMA400    LGA-12 Bosch Tools            None                                                                                     
1   BME680BME680          BME680BME680                LGA3.0X3.0                   U5                           Bosch BME680 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-14656                                                                           
1   CAM-M8Q-0             CAM-M8Q-0                   LCC100P960X1400X210-31N      U6                           u-blox M8 GNSS Antenna Module*Flash*TCXO                                                                                                                                                             Unavailable   CAM-M8 RF Receiver BeiDou, GLONASS, GNSS, GPS 1.575GHz -167dBm On-Board, Chip Module                                                    U-Blox America                                                                                              CAM-M8Q-0 SMD-31 u-blox                 None                                                                                     
1   CAT24M01HU5I-GT3      CAT24M01HU5I-GT3            SON50P300X200X55-9N          IC4                          EEPROM 1MB I2C SERIAL EEPROM                                                                                     70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/              EEPROM 1MB I2C SERIAL EEPROM                                                           0.55mm ON Semiconductor  CAT24M01HU5I-GT3                         863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3                                                        7814831P       http://uk.rs-online.com/web/p/products/7814831P            
2   ICARUS_V4_FOOTPRINT   ICARUS_V4_FOOTPRINT         ICARUS_FULL_FOOTPRINT        U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   LPS3015               LPS3015                     LPS_3015                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT       ICARUS_NITINOL_ANTENNA_SHORT U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SPV1050               SPV1050                     SPV1050                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   TINYPICO-PNPAMB       TINYPICO-PNPAMB             SOT883(B)                    PDTA143TMB,1, PDTA143TMB,315 PNP general purpose transistorsAAL Eindhoven MK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TYPEABZ               TYPEABZ                     TYPEABZ                      U1                           CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
