Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/GPS_radiologger_v13.sch at 5/14/20 10:43 PM

Qty Value                                                    Device                                                   Package                       Parts                         Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    CENTROID_NOT_SPECIFIED DATASHEET                                                     DESCRIPTION                  DIGIKEY_DESCRIPTION        DIGIKEY_PART_NUMBER   HEIGHT IPC_LAND_PATTERN_NAME LEAD_FREE MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MFG_PACKAGE_IDENT MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN              PACKAGE POPULARITY PREFIX PROD_ID   ROHS RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW XTAL          
1                                                            CONN_01PTH_NO_SILK_SMALL                                 1X01_SMALL                    J2                            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                                                            CONN_01PTH_NO_SILK_YES_STOP                              1X01_NO_SILK                  J1, J3                        Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                                            CONN_031X03_1.27_NO_SILK                                 1X03_1.27MM_NO_SILK           J4                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                                                            CONN_041.27MM_NO_SILK                                    1X04_1.27MM_NO_SILK           J5, J6                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                                            CONN_07NO_SILK                                           1X07_NO_SILK                  J7                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   0.1 uF                                                   C-EUC0201                                                C0201                         C1, C3, C6, C7, C10, C11, C13 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                               C                                                                      
2   1 uF                                                     C-EUC0201                                                C0201                         C9, C14                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                               C                                                                      
1   10 M                                                     R-EU_R0201                                               R0201                         R6                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                               R                                                                      
2   10 uF                                                    C-EUC0201                                                C0201                         C2, C12                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                               C                                                                      
2   100k                                                     R-EU_R0201                                               R0201                         R4, R5                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                               R                                                                      
1   10k                                                      R-EU_R0201                                               R0201                         R3                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                               R                                                                      
1   32.768kHz                                                CRYSTAL-32.768KHZ                                        CRYSTAL-SMD-1.0X1.2MM         Y1                            32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   SC12S-7PF20PPM
1   4.7 M                                                    R-EU_R0201                                               R0201                         R7                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                               R                                                                      
2   4.7 k                                                    R-EU_R0201                                               R0201                         R1, R2                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                               R                                                                      
2   4.7 uF                                                   C-EUC0201                                                C0201                         C5, C8                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                               C                                                                      
1   BME680BME680                                             BME680BME680                                             LGA3.0X3.0                    U5                            Bosch BME680 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IC-14656                                                                                                                                             
1   CAT24M01HU5I-GT3                                         CAT24M01HU5I-GT3                                         SON50P300X200X55-9N           IC4                           EEPROM 1MB I2C SERIAL EEPROM                                                                                     70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/                                                                                      EEPROM 1MB I2C SERIAL EEPROM                                                  0.55mm                                 ON Semiconductor  CAT24M01HU5I-GT3                                     863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3                                                           7814831P       http://uk.rs-online.com/web/p/products/7814831P                                                                        
2   FERRITE_BEAD-120_OHM_TIGHT                               FERRITE_BEAD-120_OHM_TIGHT                               0402-TIGHT                    L3, L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   JUMPER-SMT_2_NC_TRACE_NO-SILK                            JUMPER-SMT_2_NC_TRACE_NO-SILK                            SMT-JUMPER_2_NC_TRACE_NO-SILK JP1                           Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MICROCHIP_MCP1810T-33I-J8AMICROCHIP_MCP1810T-33I-J8A_0_0 MICROCHIP_MCP1810T-33I-J8AMICROCHIP_MCP1810T-33I-J8A_0_0 MICROCHIP_MCP1810T-33I-J8A_0  U3                            Ultra-Low Quiescent Current LDO Regulator                                                                                                                                                            No                     http://ww1.microchip.com/downloads/en/DeviceDoc/20005623A.pdf                              IC REG LINEAR 150MA 8-VDFN MCP1810T-33I/J8ACT-ND        DFN200X200X85-8       yes                                                  Microchip C04-3207A         579-MCP1810T-33I/J8A                                                                        MCP1810T-33I/J8A VDFN8              U                yes                                                                             +85°C                  -40°C                               
1   SCD40                                                    SCD40                                                    SCD40_LGA                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   TINYPICO-PNPAMB                                          TINYPICO-PNPAMB                                          SOT883(B)                     PDTA143TMB,1, PDTA143TMB,315  PNP general purpose transistorsAAL Eindhoven MK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TYPEABZ                                                  TYPEABZ                                                  TYPEABZ                       U1                            CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   UBLOX_ZOE_M8-0-10                                        UBLOX_ZOE_M8-0-10                                        UBLOX_ZOE_M8-0-10             U2                            UBLOX ZOE-M8Q-0-10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-14251                                                                                                                                             
1   W3011                                                    GPS_CHIP_ANTENNAW3011                                    W3011                         Y2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ANT-14304                                                                                                                                            
