Partlist exported from /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/v21_L70_CMWX/cat24.sch at 5/24/21 12:54 PM

Qty Value            Device              Package             Parts  Description                                                                                                     ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    DESCRIPTION                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK                                 
2                    CONN_041X04_NO_SILK 1X04_NO_SILK        J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                CONN-09696                                                               
1   CAT24M01HU5I-GT3 CAT24M01HU5I-GT3    SON50P300X200X55-9N CAT24  EEPROM 1MB I2C SERIAL EEPROM                                                                                    70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/ EEPROM 1MB I2C SERIAL EEPROM 0.55mm ON Semiconductor  CAT24M01HU5I-GT3         863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3            7814831P       http://uk.rs-online.com/web/p/products/7814831P
