Part Report For C:\KHT\WORK\CC1350_LAUNCHPAD\LAUNCHXL-CC1350_1_2\CADENCE\LAUNCHXL-CC1350.DSN

#	Variant	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	N	CC1350_LaunchPad : 4_XDS110	R17	10k	01-22353	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
2	N	CC1350_LaunchPad : 4_XDS110	J6	105164-0001	06-04998	Approved: Defined	X:\SYMBOLS\CONNECTOR.OLB	CONN_USB_MICRO_B_2MH	UNDEFINED
3	N	CC1350_LaunchPad : 4_XDS110	C49	2.2uF	02-07624	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
4	N	CC1350_LaunchPad : 4_XDS110	Y3	16MHz	12-00745	Approved: Defined	X:\SYMBOLS\CRYSTAL.OLB	XTAL_4	UNDEFINED
5	N	CC1350_LaunchPad : 4_XDS110	R24	220k	01-22361	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
6	N	CC1350_LaunchPad : 4_XDS110	R28	4.87k	01-22358	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
7	N	CC1350_LaunchPad : 4_XDS110	P8	TC2050-IDC-NL	19-00452	Approved: Defined	X:\SYMBOLS\CONNECTOR.OLB	CONN_IDC_TC2050-IDC-NL	UNDEFINED
8	N	CC1350_LaunchPad : 4_XDS110	R31	51	01-22342	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
9	N	CC1350_LaunchPad : 4_XDS110	CR5	LPL296-J2L2-25	15-01023	Approved: Defined	X:\SYMBOLS\OPTOELECTRONICS.OLB	LED	UNDEFINED
10	N	CC1350_LaunchPad : 4_XDS110	C33	12pF	02-07617	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
11	N	CC1350_LaunchPad : 4_XDS110	R23	180	01-22345	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
12	N	CC1350_LaunchPad : 4_XDS110	C70	100nF	02-07614	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
13	N	CC1350_LaunchPad : 4_XDS110	R30	1k	01-22349	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
14	N	CC1350_LaunchPad : 4_XDS110	C50	10nF	02-07615	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
15	N	CC1350_LaunchPad : 4_XDS110	R34	30k	01-22354	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
16	N	CC1350_LaunchPad : 4_XDS110	R39	1k	01-22349	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
17	N	CC1350_LaunchPad : 4_XDS110	C42	1uF	02-07611	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
18	N	CC1350_LaunchPad : 4_XDS110	R25	220	01-22346	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
19	N	CC1350_LaunchPad : 4_XDS110	CR6	TPD4E004DRY	14-06172	Approved: Defined	X:\SYMBOLS\DIODE.OLB	DIODE_TPD4E004_SON6	UNDEFINED
20	N	CC1350_LaunchPad : 4_XDS110	C43	100nF	02-07610	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
21	N	CC1350_LaunchPad : 4_XDS110	C38	100nF	02-07610	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
22	N	CC1350_LaunchPad : 4_XDS110	U7	TPS79601DR	18-29530	Approved: Defined	X:\SYMBOLS\IC_PM.OLB	IC_PM_TPS79601_SON8	UNDEFINED
23	N	CC1350_LaunchPad : 4_XDS110	R22	330k	01-22362	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
24	N	CC1350_LaunchPad : 4_XDS110	C40	1uF	02-07611	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
25	N	CC1350_LaunchPad : 4_XDS110	C32	100nF	02-07610	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
26	N	CC1350_LaunchPad : 4_XDS110	CR4	LS L296-P2Q2-1	15-01169	Approved: Defined	X:\SYMBOLS\OPTOELECTRONICS.OLB	LED	UNDEFINED
27	N	CC1350_LaunchPad : 4_XDS110	R32	33k	01-22359	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
28	N	CC1350_LaunchPad : 4_XDS110	C37	10nF	02-07615	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
29	N	CC1350_LaunchPad : 4_XDS110	C39	100nF	02-07610	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
30	N	CC1350_LaunchPad : 4_XDS110	R20	100	01-22343	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
31	N	CC1350_LaunchPad : 4_XDS110	R27	1k	01-22349	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
32	N	CC1350_LaunchPad : 4_XDS110	R33	51k	01-22355	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
33	N	CC1350_LaunchPad : 4_XDS110	R66	100	01-22343	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
34	N	CC1350_LaunchPad : 4_XDS110	C41	10nF	02-07615	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
35	N	CC1350_LaunchPad : 4_XDS110	U5	TM4C1294NCPDTT3R	18-29511	Approved: Defined	X:\SYMBOLS\IC_PROC.OLB	IC_PROC_TM4C1294NCPDT_TQFP128	UNDEFINED
36	N	CC1350_LaunchPad : 4_XDS110	R29	1k	01-22349	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
37	N	CC1350_LaunchPad : 4_XDS110	C35	10nF	02-07615	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
38	N	CC1350_LaunchPad : 4_XDS110	C48	2.2uF	02-07624	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
39	N	CC1350_LaunchPad : 4_XDS110	C36	10nF	02-07615	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
40	N	CC1350_LaunchPad : 4_XDS110	C34	12pF	02-07617	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
41	N	CC1350_LaunchPad : 4_XDS110	C46	100nF	02-07610	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
42	N	CC1350_LaunchPad : 4_XDS110	U6	LM4040B25IDCK	18-29558	Approved: Defined	X:\SYMBOLS\IC_REF.OLB	IC_REF_LM4040_SC70-5	UNDEFINED
43	N	CC1350_LaunchPad : 4_XDS110	C45	2.2uF	02-07624	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
44	N	CC1350_LaunchPad : 4_XDS110	C44	1uF	02-07611	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
45	N	CC1350_LaunchPad : 4_XDS110	C47	15pF	02-07613	Approved: Defined	X:\SYMBOLS\CAPACITOR.OLB	CAPACITOR	UNDEFINED
46	N	CC1350_LaunchPad : 4_XDS110	R18	4.7k	01-22352	Approved: Defined	X:\SYMBOLS\RESISTOR.OLB	RESISTOR	UNDEFINED
