EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v24_CMWX_L70_MAX/GPS_radiologger_v24_L70_CMWX_MAX_auto.brd

Start at      : 20:32:36 (6/15/22)
End at        : 20:33:06 (6/15/22)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 4
Connections   :    92   predefined:  85 ( 37 Vias )

Router memory :   439128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 92.4% finished. Polygons may have fallen apart.
