EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v_14/GPS_radiologger_v14.brd

Start at      : 16:14:01 (6/22/20)
End at        : 16:14:06 (6/22/20)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   161   predefined:  130 ( 19 Vias )

Router memory :   146704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30
Vias              :         0        10         6         4         4         3
Resolution        :    80.7 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished. Polygons may have fallen apart.
