Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v20_CAM_M8Q/GPS_radiologger_v20_CAM_M8Q.sch at 1/29/21 3:27 PM

Qty Value                 Device                      Package                      Parts       Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP           PACKAGE                   POPULARITY PRICE PROD_ID  RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2                         CONN_01PTH_NO_SILK_YES_STOP 1X01_NO_SILK                 J1, J3      Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0                     R-EU_R0201                  R0201                        R4          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
3   0.1 uF                C-EUC0201                   C0201                        C1, C7, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
2   1 uF                  C-EUC0201                   C0201                        C2, C9      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   10 M                  R-EU_R0201                  R0201                        R6          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   10k                   R-EU_R0201                  R0201                        R3          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   10nF                  C-EUC0201                   C0201                        C4          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   1M                    R-EU_R0201                  R0201                        R11         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
2   3M                    R-EU_R0201                  R0201                        R8, R12     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   4.7 M                 R-EU_R0201                  R0201                        R7          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
2   4.7 k                 R-EU_R0201                  R0201                        R1, R2      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   4.7 uF                C-EUC0201                   C0201                        C14         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                        C          
1   47 uF                 C-EUC0805K                  C0805K                       C13         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                       C          
1   6.2M                  R-EU_R0201                  R0201                        R10         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   9.1M                  R-EU_R0201                  R0201                        R9          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                        R          
1   AXE610124             AXE610124                   AXE610124                    U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BME680BME680          BME680BME680                LGA3.0X3.0                   U5          Bosch BME680 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-14656                                                                           
1   CAM-M8                CAM-M8                      CAM-M8                       U$4         CAM-M8x: M8 Concurrent GNSS Antenna Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CAT24M01HU5I-GT3      CAT24M01HU5I-GT3            SON50P300X200X55-9N          IC4         EEPROM 1MB I2C SERIAL EEPROM                                                                                     70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/              EEPROM 1MB I2C SERIAL EEPROM                               0.55mm ON Semiconductor  CAT24M01HU5I-GT3                           863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3                                                                  7814831P       http://uk.rs-online.com/web/p/products/7814831P            
2   KXOB25-O5X3F          KXOB25-O5X3F                KXOB25-05X3F                 U$3, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LPS3015               LPS3015                     LPS_3015                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT       ICARUS_NITINOL_ANTENNA_SHORT U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SPV1050               SPV1050                     SPV1050                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPS22916              TPS22916                    TPS22916                     U6          Linear Regulator                                                                                                                                                                                     Unavailable   Linear Voltage Regulator IC 1 Output 150mA 4-DSBGA (1x1)                                                    Texas Instruments                                                                                             LP5900TL-3.0 WFBGA-4 Texas Instruments            None                                                                                     
1   TYPEABZ               TYPEABZ                     TYPEABZ                      U1          CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
