Partlist exported from /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/v23_L70_CMWX/GPS_radiologger_v22_L70_CMWX.sch at 8/2/21 10:33 AM

Qty Value                 Device                   Package                      Parts    Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                                                                                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP  PACKAGE      POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2                         CONN_01PTH_NO_SILK_SMALL 1X01_SMALL                   J1, J3   Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   0.1 uF                C-EUC0201                C0201                        C1, C7   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
2   1 uF                  0402CAP.KW               0402-CAP                     C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1 uF                  C-EUC0201                C0201                        C2, C9   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   10k                   R-EU_R0201               R0201                        R3       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   10nF                  C-EUC0201                C0201                        C4       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   150 K                 R-EU_R0201               R0201                        R7       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   1M                    R-EU_R0201               R0201                        R11      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   300 K                 R-EU_R0201               R0201                        R6       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
2   3M                    R-EU_R0201               R0201                        R8, R12  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
2   4.7 k                 R-EU_R0201               R0201                        R1, R2   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   4.7 uF                C-EUC0201                C0201                        C14      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   47 uF                 C-EUC0603                C0603                        C13      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                              C          
1   6.2M                  R-EU_R0201               R0201                        R10      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   9.1M                  R-EU_R0201               R0201                        R9       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   CASTELLATED_7_PIN     CASTELLATED_7_PIN        CASTELLATED_7_PIN            U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CAT24M01HU5I-GT3      CAT24M01HU5I-GT3         SON50P300X200X55-9N          IC4      EEPROM 1MB I2C SERIAL EEPROM                                                                                     70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/              EEPROM 1MB I2C SERIAL EEPROM                                                                                                                                                                       0.55mm ON Semiconductor  CAT24M01HU5I-GT3                 863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3                                   7814831P       http://uk.rs-online.com/web/p/products/7814831P            
1   ICARUS_FULL           ICARUS_FULL              ICARUS_FULL                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ICARUS_V4_FOOTPRINT   ICARUS_V4_FOOTPRINT      ICARUS_FULL_FOOTPRINT        U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   L70                   L70                      XCVR_L70                     U2       GPS Module Check prices                                                                                                                                                                              Warning       L70, an SMD type module, brings the high performance of MTK positioning engine to the industrial applications with compact profile, ultra low power consumption and fast positioning capability.                                                    Quectel                                                                                             L70 2920 Quectel            None                                                                            
1   LPS3015               LPS3015                  LPS_3015                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   NCP161                NCP161                   NCP161                       U5       NCP161 3V3 LDO voltage regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT    ICARUS_NITINOL_ANTENNA_SHORT U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SPV1050               SPV1050                  SPV1050                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   TPS22907YZT           TPS22907YZT              YFP0004-DSBGA                U3, U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TYPEABZ               TYPEABZ                  TYPEABZ                      U1       CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
