Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.tcream.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0354inch    32
 D11      rectangle 0.0236inch x 0.0197inch     2
 D12      rectangle 0.0354inch x 0.0197inch     6
 D13      rectangle 0.0276inch x 0.0197inch     4
 D14      draw      0.0000inch              20
 D15      draw      0.0000inch            6240
 D16      square    0.0094inch               4
 D17      square    0.0205inch               1
 D18      rectangle 0.0413inch x 0.0256inch     8
 D19      rectangle 0.0197inch x 0.0315inch    24
 D20      rectangle 0.0315inch x 0.0197inch    24
 D21      square    0.0630inch               9
 D22      rectangle 0.0197inch x 0.0236inch     2
 D23      rectangle 0.0709inch x 0.0394inch     1
 D24      rectangle 0.0709inch x 0.0551inch     1
 D25      rectangle 0.0866inch x 0.0413inch     2
 D26      rectangle 0.0413inch x 0.0394inch     1

