Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.internalplane1.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.internalplane1.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch              24
 D11      round     0.0413inch               2
 D12      draw      0.0100inch             795
 D13      round     0.0180inch              77

