Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.bottomsoldermask.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      rectangle 0.0237inch x 0.0611inch     5
 D12      square    0.0789inch               2
 D13      rectangle 0.0986inch x 0.0592inch     2
 D14      square    0.0710inch               2
 D15      rectangle 0.0277inch x 0.0434inch     2
 D16      rectangle 0.0237inch x 0.0222inch     4
 D17      rectangle 0.0237inch x 0.0159inch     4
 D18      rectangle 0.0159inch x 0.0316inch     1
 D19      round     0.0650inch               2
 D20      rectangle 0.0580inch x 0.0330inch     4

