Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.topsilkscreen.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             346
 D11      draw      0.0050inch             155
 D12      draw      0.0010inch               7
 D13      draw      0.0160inch              13
 D14      rectangle 0.0280inch x 0.0160inch     1
 D15      rectangle 0.0160inch x 0.0280inch     2
 D16      square    0.0010inch             447
 D17      rectangle 0.0030inch x 0.0010inch   246
 D18      rectangle 0.0040inch x 0.0010inch   110
 D19      rectangle 0.0020inch x 0.0010inch   589
 D20      rectangle 0.0050inch x 0.0010inch    73
 D21      rectangle 0.0060inch x 0.0010inch    37
 D22      rectangle 0.0080inch x 0.0010inch    16
 D23      rectangle 0.0070inch x 0.0010inch    24
 D24      rectangle 0.0090inch x 0.0010inch    18
 D25      rectangle 0.0120inch x 0.0010inch     4
 D26      rectangle 0.0110inch x 0.0010inch     8
 D27      rectangle 0.0100inch x 0.0010inch     8
 D28      rectangle 0.0220inch x 0.0010inch     2
 D29      rectangle 0.0320inch x 0.0010inch     1
 D30      rectangle 0.0250inch x 0.0010inch     3
 D31      rectangle 0.0160inch x 0.0010inch     3
 D32      rectangle 0.0240inch x 0.0010inch     2
 D33      rectangle 0.0180inch x 0.0010inch     2
 D34      rectangle 0.0140inch x 0.0010inch     4
 D35      rectangle 0.0230inch x 0.0010inch     3
 D36      rectangle 0.0130inch x 0.0010inch     8
 D37      rectangle 0.0420inch x 0.0010inch     1
 D38      rectangle 0.0300inch x 0.0010inch     1
 D39      rectangle 0.0330inch x 0.0010inch     1
 D40      rectangle 0.0170inch x 0.0010inch     3
 D41      rectangle 0.0150inch x 0.0010inch     3
 D42      rectangle 0.0210inch x 0.0010inch     2
 D43      rectangle 0.0270inch x 0.0010inch     1
 D44      rectangle 0.0520inch x 0.0010inch     1
 D45      rectangle 0.0340inch x 0.0010inch     1
 D46      rectangle 0.0360inch x 0.0010inch     1
 D47      rectangle 0.0280inch x 0.0010inch     1
 D48      rectangle 0.0290inch x 0.0010inch     2
 D49      rectangle 0.0200inch x 0.0010inch     2
 D50      rectangle 0.0310inch x 0.0010inch     1

