Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.bottomlayer.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              24
 D11      rectangle 0.0157inch x 0.0531inch     5
 D12      square    0.0709inch               2
 D13      rectangle 0.0906inch x 0.0512inch     2
 D14      square    0.0630inch               2
 D15      rectangle 0.0197inch x 0.0354inch     2
 D16      rectangle 0.0157inch x 0.0142inch     4
 D17      rectangle 0.0157inch x 0.0079inch     4
 D18      rectangle 0.0079inch x 0.0236inch     1
 D19      round     0.0570inch               2
 D20      draw      0.0080inch               3
 D21      rectangle 0.0500inch x 0.0250inch     4
 D22      draw      0.0100inch            1009
 D23      round     0.0180inch              77
 D24      draw      0.0160inch               6

