Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.topsoldermask.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      rectangle 0.0277inch x 0.0434inch    32
 D12      rectangle 0.0316inch x 0.0277inch     2
 D13      rectangle 0.0434inch x 0.0277inch     6
 D14      rectangle 0.0356inch x 0.0277inch     4
 D15      round     0.0650inch               2
 D16      draw      0.0000inch              20
 D17      draw      0.0000inch            6240
 D18      square    0.0174inch               4
 D19      square    0.0285inch               1
 D20      rectangle 0.0493inch x 0.0336inch     8
 D21      rectangle 0.0277inch x 0.0395inch    24
 D22      rectangle 0.0395inch x 0.0277inch    24
 D23      square    0.0710inch               9
 D24      rectangle 0.0277inch x 0.0316inch     2
 D25      rectangle 0.0789inch x 0.0474inch     1
 D26      rectangle 0.0789inch x 0.0631inch     1
 D27      rectangle 0.0946inch x 0.0493inch     2
 D28      rectangle 0.0493inch x 0.0474inch     1

