Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.toplayer.gpi

 Date              : 5/26/2017 12:52 PM
 Plotfile          : C:/Users/kris/Documents/eagle/TYPEABZ_LoRa/LoRa.v01h.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              24
 D11      rectangle 0.0197inch x 0.0354inch    32
 D12      rectangle 0.0236inch x 0.0197inch     2
 D13      rectangle 0.0354inch x 0.0197inch     6
 D14      rectangle 0.0276inch x 0.0197inch     4
 D15      round     0.0570inch               2
 D16      draw      0.0000inch              20
 D17      draw      0.0000inch            6240
 D18      square    0.0094inch               4
 D19      square    0.0205inch               1
 D20      rectangle 0.0413inch x 0.0256inch     8
 D21      rectangle 0.0197inch x 0.0315inch    24
 D22      rectangle 0.0315inch x 0.0197inch    24
 D23      square    0.0630inch               9
 D24      rectangle 0.0197inch x 0.0236inch     2
 D25      rectangle 0.0709inch x 0.0394inch     1
 D26      rectangle 0.0709inch x 0.0551inch     1
 D27      rectangle 0.0866inch x 0.0413inch     2
 D28      rectangle 0.0413inch x 0.0394inch     1
 D29      draw      0.0100inch            1455
 D30      round     0.0180inch              77
 D31      draw      0.0160inch              45
 D32      draw      0.0120inch               4
 D33      draw      0.0200inch              13

