FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jun-26-2016 at 11:23:34}
primitive 'ANTENNA_ANTENNA868_915MHZ_A2N_D';
  pin
    'FEED/GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA';
    JEDEC_TYPE='Antenna868_915MHz_A2N';
    CLASS='DISCRETE';
    VALUE='Antenna PCB helix 868/915MHz';
  end_body;
end_primitive;
primitive 'ANTENNA_DN007_ANTENNA_DN007AN_2';
  pin
    'GND_3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FEED_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA_DN007';
    JEDEC_TYPE='ANTENNA_DN007AN';
    VALUE='2.4GHz';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_3.6PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='3.6pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_3PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='3pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_6.8PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='6.8pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_3.3PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='3.3pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_1PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='1pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_DNM_04';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='DNM_0402';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1005X60B2N_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1005X60B2N';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'CAPACITOR_CAPC1608X100A2L_22UF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR';
    JEDEC_TYPE='CAPC1608X100A2L';
    VALUE='22uF';
    ALT_SYMBOLS='(CAPC1608X100A2L,CAPC1608X100A2M)';
  end_body;
end_primitive;
primitive 'LED_LEDC1707X65L_LPL296-J2L2-25';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LEDC1707X65L';
    VALUE='LPL296-J2L2-25';
    ALT_SYMBOLS='(LEDC1707X65L,LEDC1707X65M)';
  end_body;
end_primitive;
primitive 'LED_LEDC1708X67L_LS L296-P2Q2-1';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LEDC1708X67L';
    VALUE='LS L296-P2Q2-1';
    ALT_SYMBOLS='(LEDC1708X67L,LEDC1708X67M)';
  end_body;
end_primitive;
primitive 'DIODE_TPD4E004_SON6_SON50P100X1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_TPD4E004_SON6';
    JEDEC_TYPE='SON50P100X145X60-6N';
    VALUE='TPD4E004DRY';
    ALT_SYMBOLS='(SON50P100X145X65-6L,SON50P100X145X65-6M)';
  end_body;
end_primitive;
primitive 'DIODE_TVS_TPD6E004_QFN8_V1_0_QF';
  pin
    'IO1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IO3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'IO4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DIODE_TVS_TPD6E004_QFN8_V1_0';
    JEDEC_TYPE='QFN50P150X150X60-8N';
    VALUE='TPD6E004RSER';
    ALT_SYMBOLS='(QFN50P150X150X60-8L,QFN50P150X150X60-8M,QFN50P150X150X60-8AL)';
  end_body;
end_primitive;
primitive 'FIDMARK_FID127X142_FIDU_1.27MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIDMARK';
    JEDEC_TYPE='FID127X142';
    VALUE='FIDU_1.27mm';
  end_body;
end_primitive;
primitive 'FILTER_2PIN_FIL_BLM18HE152SN1DL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FILTER_2PIN';
    JEDEC_TYPE='FIL_BLM18HE152SN1DL';
    VALUE='BLM18HE152SN1';
    ALT_SYMBOLS='(FIL_BLM18HE152SN1DL,FIL_BLM18HE152SN1DM)';
  end_body;
end_primitive;
primitive 'CONN_HEADER_2X10_J_S_V1_SAMTEC_';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_2X10_J_S_V1';
    JEDEC_TYPE='SAMTEC_SSQ11023LD_A2B';
    CLASS='IO';
    VALUE='SSQ-110-23-L-D';
    ALT_SYMBOLS='(SAMTEC_SSQ11023LD_A2C,SAMTEC_SSQ11023LD_A2A)';
  end_body;
end_primitive;
primitive 'CONN_USB_MICRO_B_2MH_MOLEX_1051';
  pin
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SHIELD1':
      PIN_NUMBER='(M1)';
      PINUSE='POWER';
    'SHIELD2':
      PIN_NUMBER='(M2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CONN_USB_MICRO_B_2MH';
    JEDEC_TYPE='MOLEX_1051640001_A2N';
    CLASS='IO';
    VALUE='105164-0001';
    ALT_SYMBOLS='(MOLEX_1051640001_A2L,MOLEX_1051640001_A2M)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC2012X150L_6.8UH_IN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC2012X150L';
    VALUE='6.8uH';
    ALT_SYMBOLS='(INDC2012X150L,INDC2012X150M)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60B2N_2.2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60B2N';
    VALUE='2.2nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60B2N_6.8NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60B2N';
    VALUE='6.8nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60B2N_1.5NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60B2N';
    VALUE='1.5nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_LQW15AN_10NH_IND_L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_LQW15AN';
    VALUE='10nH';
    ALT_SYMBOLS='(IND_LQW15AM,IND_LQW15AL)';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC1005X60B2N_DNM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC1005X60B2N';
    VALUE='DNM';
  end_body;
end_primitive;
primitive 'CE_LABEL_CE_LABEL_CE_LABEL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CE_LABEL';
    JEDEC_TYPE='CE_label';
    VALUE='CE_label';
  end_body;
end_primitive;
primitive 'LABEL_PB-FREE_V1_LABEL_PB-FREE_';
  pin
  end_pin;
  body
    PART_NAME='LABEL_Pb-free_V1';
    JEDEC_TYPE='LABEL_PB-FREE_8MM_A2N';
    CLASS='MECHANICAL';
    VALUE='NON_COMPONENT_LABEL_8mm';
  end_body;
end_primitive;
primitive 'MECH_SHUNT_JUMPER_V1_SAMTEC_SNT';
  pin
  end_pin;
  body
    PART_NAME='MECH_SHUNT_JUMPER_V1';
    JEDEC_TYPE='SAMTEC_SNT100BKG';
    CLASS='MECHANICAL';
    VALUE='SNT-100-BK-G';
  end_body;
end_primitive;
primitive 'HOLE_NPL_MTG320_HOLE_3.2MM_NPL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HOLE_NPL';
    JEDEC_TYPE='MTG320';
    VALUE='HOLE_3.2mm_NPL';
  end_body;
end_primitive;
primitive 'HOLE_PTH_MTG320_380_HOLE_3.2MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HOLE_PTH';
    JEDEC_TYPE='MTG320_380';
    VALUE='HOLE_3.2mm_PTH';
  end_body;
end_primitive;
primitive 'HOLE_PTH_MTG110_170_HOLE_1.1MM_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HOLE_PTH';
    JEDEC_TYPE='MTG110_170';
    VALUE='HOLE_1.1mm_PTH';
  end_body;
end_primitive;
primitive 'CONN_HEADER_3_P_S_GRADCONN_BB02';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_3_P_S';
    JEDEC_TYPE='GRADCONN_BB02HC031KB1603000_A2B';
    CLASS='IO';
    VALUE='BB02-HC031-KB1-603000';
    ALT_SYMBOLS='(GRADCONN_BB02HC031KB1603000_A2C,GRADCONN_BB02HC031KB1603000_A2A)';
  end_body;
end_primitive;
primitive 'CONN_COAX_1_1_P_2MH_V1_MURATA_M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'M1':
      PIN_NUMBER='(M1)';
      PINUSE='UNSPEC';
    'M2':
      PIN_NUMBER='(M2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_COAX_1_1_P_2MH_V1';
    JEDEC_TYPE='MURATA_MM58292700RJ4_A2N';
    CLASS='IO';
    VALUE='MM5829-2700';
    ALT_SYMBOLS='(MURATA_MM58292700RJ4_A2L,MURATA_MM58292700RJ4_A2M)';
  end_body;
end_primitive;
primitive 'CONN_HEADER_2X11_P_S_GRADCONN_B';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_2X11_P_S';
    JEDEC_TYPE='GRADCONN_BB02HJ221KB160300_A2B';
    VALUE='BB02-HJ221-KB1-603000';
    ALT_SYMBOLS='(GRADCONN_BB02HJ221KB160300_A2C,GRADCONN_BB02HJ221KB160300_A2A)';
  end_body;
end_primitive;
primitive 'CONN_HEADER_2X5_SAMTEC_FTSH-105';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_2X5';
    JEDEC_TYPE='SAMTEC_FTSH-105-01-F-DV-K-10L';
    VALUE='FTSH-105-01-F-DV-K';
    ALT_SYMBOLS='(SAMTEC_FTSH-105-01-F-DV-K-10L,SAMTEC_FTSH-105-01-F-DV-K-10M)';
  end_body;
end_primitive;
primitive 'CONN_HEADER_2X2_P_GRADCONN_BB02';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_HEADER_2X2_P';
    JEDEC_TYPE='GRADCONN_BB02HJ041KB1603000_A2B';
    CLASS='IO';
    VALUE='BB02-HJ041-KB1-603000';
    ALT_SYMBOLS='(GRADCONN_BB02HJ041KB1603000_A2C,GRADCONN_BB02HJ041KB1603000_A2A)';
  end_body;
end_primitive;
primitive 'CONN_IDC_TC2050-IDC-NL_TAGCONNE';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_IDC_TC2050-IDC-NL';
    JEDEC_TYPE='TAGCONNECT_TC2050IDCNLN';
    VALUE='TC2050-IDC-NL';
    ALT_SYMBOLS='(TAGCONNECT_TC2050IDCNLL,TAGCONNECT_TC2050IDCNLM)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCRET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='220';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='180';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='DNM';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='100';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISCR_9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='330k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='220k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_11';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='4.87k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_13';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='51';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_14';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='33k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_15';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='51k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='30k';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1608X55N_DISCRETE_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='DNM';
    ALT_SYMBOLS='(RESC1608X55L,RESC1608X55M)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1608X55N_DISCRET_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1608X55N';
    CLASS='DISCRETE';
    VALUE='0';
    ALT_SYMBOLS='(RESC1608X55L,RESC1608X55M)';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC1005X40B2N_DISC_17';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC1005X40B2N';
    CLASS='DISCRETE';
    VALUE='0';
  end_body;
end_primitive;
primitive 'SWITCH_TACT_V2_SW_1188E1K2V_A2N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_TACT_V2';
    JEDEC_TYPE='SW_1188E1K2V_A2N';
    CLASS='DISCRETE';
    VALUE='1188E-1K2-V';
    ALT_SYMBOLS='(SW_1188E1K2V_A2L,SW_1188E1K2V_A2M)';
  end_body;
end_primitive;
primitive 'IC_RF_CC13XX_7X7_QFN48_V2_QFNFC';
  pin
    'JTAG_TMSC':
      PIN_NUMBER='(24,0)';
      INPUT_LOAD='(*)';
    'JTAG_TCKC':
      PIN_NUMBER='(25,0)';
      INPUT_LOAD='(*)';
    'RESET_N':
      PIN_NUMBER='(35,0)';
      INPUT_LOAD='(*)';
    'DCDC_SW':
      PIN_NUMBER='(33,0)';
      PINUSE='POWER';
    'RX_TX':
      PIN_NUMBER='(3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DCOUPL':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(49,0)';
      PINUSE='POWER';
    'VDDS2':
      PIN_NUMBER='(13,0)';
      PINUSE='POWER';
    'VDDS3':
      PIN_NUMBER='(22,0)';
      PINUSE='POWER';
    'VDDS':
      PIN_NUMBER='(44,0)';
      PINUSE='POWER';
    'VDDS_DCDC':
      PIN_NUMBER='(34,0)';
      PINUSE='POWER';
    'VDDR#45':
      PIN_NUMBER='(45,0)';
      PINUSE='POWER';
    'VDDR#48':
      PIN_NUMBER='(48,0)';
      PINUSE='POWER';
    'RF_P':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'RF_N':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'X24M_N':
      PIN_NUMBER='(46,0)';
      PINUSE='UNSPEC';
    'X24M_P':
      PIN_NUMBER='(47,0)';
      PINUSE='UNSPEC';
    'X32K_Q1':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'X32K_Q2':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'DIO_1':
      PIN_NUMBER='(0,6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_2':
      PIN_NUMBER='(0,7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_3':
      PIN_NUMBER='(0,8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_4':
      PIN_NUMBER='(0,9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_5':
      PIN_NUMBER='(0,10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_6':
      PIN_NUMBER='(0,11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_7':
      PIN_NUMBER='(0,12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_8':
      PIN_NUMBER='(0,14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_9':
      PIN_NUMBER='(0,15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_10':
      PIN_NUMBER='(0,16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_11':
      PIN_NUMBER='(0,17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_12':
      PIN_NUMBER='(0,18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_13':
      PIN_NUMBER='(0,19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_14':
      PIN_NUMBER='(0,20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_15':
      PIN_NUMBER='(0,21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_16':
      PIN_NUMBER='(0,26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_17':
      PIN_NUMBER='(0,27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_18':
      PIN_NUMBER='(0,28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_19':
      PIN_NUMBER='(0,29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_20':
      PIN_NUMBER='(0,30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_21':
      PIN_NUMBER='(0,31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_22':
      PIN_NUMBER='(0,32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_23':
      PIN_NUMBER='(0,36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_24':
      PIN_NUMBER='(0,37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_25':
      PIN_NUMBER='(0,38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_26':
      PIN_NUMBER='(0,39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_27':
      PIN_NUMBER='(0,40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_28':
      PIN_NUMBER='(0,41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_29':
      PIN_NUMBER='(0,42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DIO_30':
      PIN_NUMBER='(0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='IC_RF_CC13XX_7X7_QFN48_V2';
    JEDEC_TYPE='QFNFC50P700X700X80-49CN';
    SWAP_INFO='(S1+S2)';
    VALUE='CC1350F128RGZ';
    ALT_SYMBOLS='(QFNFC50P700X700X80-49CL,QFNFC50P700X700X80-49CM)';
  end_body;
end_primitive;
primitive 'IC_XCVR_SN74AVC4T245_UQFN16_2_Q';
  pin
    '1A1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '1A2':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2A1':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2A2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    '1NOE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '2NOE':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'VCCA':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '1DIR':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '2DIR':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'VCCB':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '1B1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '1B2':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2B1':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2B2':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='IC_XCVR_SN74AVC4T245_UQFN16_2';
    JEDEC_TYPE='QFNFC40P180X260X55-16A2L';
    VALUE='SN74AVC4T245RSV';
    ALT_SYMBOLS='(QFNFC40P180X260X55-16A2L,QFNFC40P180X260X55-16A2M)';
  end_body;
end_primitive;
primitive 'IC_SWITCH_XMSSJE3G0PA-00_SW_XMS';
  pin
    'CTL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'PORT3+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'PORT1+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PORT2+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PORT1-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PORT3-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PORT2-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_SWITCH_XMSSJE3G0PA-00';
    JEDEC_TYPE='SW_XMSSJE3G0PA003_A2N';
    CLASS='IC';
    VALUE='XMSSJE3G0PA-003';
  end_body;
end_primitive;
primitive 'IC_FLASH_MX25R8035F_USON8_SON50';
  pin
    'NCS':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SO/SIO1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NWP/SIO2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SI/SIO0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'NRST/SIO3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'EGP':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_FLASH_MX25R8035F_USON8';
    JEDEC_TYPE='SON50P300X200X60-9B2L';
    CLASS='IC';
    VALUE='MX25R8035FZUIL0';
    ALT_SYMBOLS='(SON50P300X200X60-9B2L,SON50P300X200X60-9B2M)';
  end_body;
end_primitive;
primitive 'IC_PROC_TM4C1294NCPDT_TQFP128_Q';
  pin
    'PA0/U0RX':
      PIN_NUMBER='(33,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1/U0TX':
      PIN_NUMBER='(34,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2/SSI0CLK':
      PIN_NUMBER='(35,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3/SSI0FSS':
      PIN_NUMBER='(36,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4/SSI0XDAT0':
      PIN_NUMBER='(37,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5/SSI0XDAT1':
      PIN_NUMBER='(38,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(40,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(41,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0/TCK/SWCLK':
      PIN_NUMBER='(100,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1/TMS/SWDIO':
      PIN_NUMBER='(99,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2/TDI':
      PIN_NUMBER='(98,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3/TDO/SWO':
      PIN_NUMBER='(97,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4/C1-':
      PIN_NUMBER='(25,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5/C1+':
      PIN_NUMBER='(24,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6/C0+':
      PIN_NUMBER='(23,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7/C0-':
      PIN_NUMBER='(22,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE0/AIN3':
      PIN_NUMBER='(15,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE1/AIN2':
      PIN_NUMBER='(14,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE2/AIN1':
      PIN_NUMBER='(13,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE3/AIN0':
      PIN_NUMBER='(12,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE4/AIN9':
      PIN_NUMBER='(123,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE5/AIN8':
      PIN_NUMBER='(124,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG0':
      PIN_NUMBER='(49,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG1':
      PIN_NUMBER='(50,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PJ0':
      PIN_NUMBER='(116,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PJ1':
      PIN_NUMBER='(117,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL0':
      PIN_NUMBER='(81,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL1':
      PIN_NUMBER='(82,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL2':
      PIN_NUMBER='(83,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL3':
      PIN_NUMBER='(84,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL4':
      PIN_NUMBER='(85,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL5':
      PIN_NUMBER='(86,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL6/USB0DP':
      PIN_NUMBER='(94,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL7/USB0DM':
      PIN_NUMBER='(93,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN0':
      PIN_NUMBER='(107,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN1':
      PIN_NUMBER='(108,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN2':
      PIN_NUMBER='(109,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN3':
      PIN_NUMBER='(110,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN4':
      PIN_NUMBER='(111,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN5':
      PIN_NUMBER='(112,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ0':
      PIN_NUMBER='(5,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ1':
      PIN_NUMBER='(6,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ2':
      PIN_NUMBER='(11,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ3':
      PIN_NUMBER='(27,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ4':
      PIN_NUMBER='(102,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0/USB0ID':
      PIN_NUMBER='(95,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1/USB0VBUS':
      PIN_NUMBER='(96,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/I2C0SCL':
      PIN_NUMBER='(91,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3/I2C0SDA':
      PIN_NUMBER='(92,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4/AIN10':
      PIN_NUMBER='(121,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5/AIN11':
      PIN_NUMBER='(120,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0/AIN15':
      PIN_NUMBER='(1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1/AIN14':
      PIN_NUMBER='(2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2/AIN13':
      PIN_NUMBER='(3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3/AIN12':
      PIN_NUMBER='(4,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4/AIN7':
      PIN_NUMBER='(125,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5/AIN6':
      PIN_NUMBER='(126,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6/AIN5':
      PIN_NUMBER='(127,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7/AIN4':
      PIN_NUMBER='(128,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF0':
      PIN_NUMBER='(42,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF1':
      PIN_NUMBER='(43,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF2':
      PIN_NUMBER='(44,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF3':
      PIN_NUMBER='(45,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF4':
      PIN_NUMBER='(46,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0':
      PIN_NUMBER='(29,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1':
      PIN_NUMBER='(30,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH2':
      PIN_NUMBER='(31,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH3':
      PIN_NUMBER='(32,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK0/AIN16':
      PIN_NUMBER='(18,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK1/AIN17':
      PIN_NUMBER='(19,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK2/AIN18':
      PIN_NUMBER='(20,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK3/AIN19':
      PIN_NUMBER='(21,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK4':
      PIN_NUMBER='(63,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK5':
      PIN_NUMBER='(62,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK6':
      PIN_NUMBER='(61,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK7':
      PIN_NUMBER='(60,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM0':
      PIN_NUMBER='(78,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM1':
      PIN_NUMBER='(77,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM2':
      PIN_NUMBER='(76,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM3':
      PIN_NUMBER='(75,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM4':
      PIN_NUMBER='(74,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM5':
      PIN_NUMBER='(73,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM6':
      PIN_NUMBER='(72,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM7':
      PIN_NUMBER='(71,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP0/C2+':
      PIN_NUMBER='(118,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP1/C2-':
      PIN_NUMBER='(119,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP2':
      PIN_NUMBER='(103,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP3':
      PIN_NUMBER='(104,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP4':
      PIN_NUMBER='(105,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP5':
      PIN_NUMBER='(106,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(0,70,0)';
      INPUT_LOAD='(*)';
    'OSC0':
      PIN_NUMBER='(0,88,0)';
      INPUT_LOAD='(*)';
    'OSC1':
      PIN_NUMBER='(0,89,0)';
      OUTPUT_LOAD='(*)';
    'XOSC0':
      PIN_NUMBER='(0,66,0)';
      INPUT_LOAD='(*)';
    'XOSC1':
      PIN_NUMBER='(0,67,0)';
      OUTPUT_LOAD='(*)';
    'NHIB':
      PIN_NUMBER='(0,65,0)';
      OUTPUT_LOAD='(*)';
    'NWAKE':
      PIN_NUMBER='(0,64,0)';
      INPUT_LOAD='(*)';
    'VREFA+':
      PIN_NUMBER='(0,9,0)';
      PINUSE='UNSPEC';
    'EN0TXOP':
      PIN_NUMBER='(0,57,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0TXON':
      PIN_NUMBER='(0,56,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0RXIP':
      PIN_NUMBER='(0,54,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0RXIN':
      PIN_NUMBER='(0,53,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RBIAS':
      PIN_NUMBER='(0,59,0)';
      PINUSE='UNSPEC';
    'GNDA':
      PIN_NUMBER='(0,0,10)';
      PINUSE='POWER';
    'GND#17':
      PIN_NUMBER='(0,0,17)';
      PINUSE='POWER';
    'GND#48':
      PIN_NUMBER='(0,0,48)';
      PINUSE='POWER';
    'GND#80':
      PIN_NUMBER='(0,0,80)';
      PINUSE='POWER';
    'GND#114':
      PIN_NUMBER='(0,0,114)';
      PINUSE='POWER';
    'VDD#51':
      PIN_NUMBER='(0,0,51)';
      PINUSE='POWER';
    'VDD#52':
      PIN_NUMBER='(0,0,52)';
      PINUSE='POWER';
    'GND#55':
      PIN_NUMBER='(0,0,55)';
      PINUSE='POWER';
    'GND#58':
      PIN_NUMBER='(0,0,58)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(0,0,68)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(0,0,8)';
      PINUSE='POWER';
    'VDD#7':
      PIN_NUMBER='(0,0,7)';
      PINUSE='POWER';
    'VDD#16':
      PIN_NUMBER='(0,0,16)';
      PINUSE='POWER';
    'VDD#26':
      PIN_NUMBER='(0,0,26)';
      PINUSE='POWER';
    'VDD#28':
      PIN_NUMBER='(0,0,28)';
      PINUSE='POWER';
    'VDD#39':
      PIN_NUMBER='(0,0,39)';
      PINUSE='POWER';
    'VDD#47':
      PIN_NUMBER='(0,0,47)';
      PINUSE='POWER';
    'VDD#69':
      PIN_NUMBER='(0,0,69)';
      PINUSE='POWER';
    'VDD#79':
      PIN_NUMBER='(0,0,79)';
      PINUSE='POWER';
    'VDD#90':
      PIN_NUMBER='(0,0,90)';
      PINUSE='POWER';
    'VDD#101':
      PIN_NUMBER='(0,0,101)';
      PINUSE='POWER';
    'VDD#113':
      PIN_NUMBER='(0,0,113)';
      PINUSE='POWER';
    'VDD#122':
      PIN_NUMBER='(0,0,122)';
      PINUSE='POWER';
    'VDDC#87':
      PIN_NUMBER='(0,0,87)';
      PINUSE='POWER';
    'VDDC#115':
      PIN_NUMBER='(0,0,115)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_PROC_TM4C1294NCPDT_TQFP128';
    JEDEC_TYPE='QFP40P1600X1600X120-128N';
    CLASS='IC';
    SWAP_INFO='(S1+S2+S3)';
    VALUE='TM4C1294NCPDTT3R';
    ALT_SYMBOLS='(QFP40P1600X1600X120-128L,QFP40P1600X1600X120-128M)';
  end_body;
end_primitive;
primitive 'IC_REF_LM4040_SC70-5_SOT65P210X';
  pin
    'NC_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_REF_LM4040_SC70-5';
    JEDEC_TYPE='SOT65P210X110-5N';
    CLASS='IC';
    VALUE='LM4040B25IDCK';
    ALT_SYMBOLS='(SOT65P210X110-5L,SOT65P210X110-5M)';
  end_body;
end_primitive;
primitive 'IC_PM_TPS79601_SON8_SON65P300X3';
  pin
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'IN#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND/TAB':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'OUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'IN#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IC_PM_TPS79601_SON8';
    JEDEC_TYPE='SON65P300X300X100-9AL';
    CLASS='IC';
    VALUE='TPS79601DR';
    ALT_SYMBOLS='(SON65P300X300X100-9AL,SON65P300X300X100-9AM)';
  end_body;
end_primitive;
primitive 'CRYSTAL_XTAL_FC-135N_32.768KHZ_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='XTAL_FC-135N';
    VALUE='32.768kHz';
    ALT_SYMBOLS='(XTAL_FC-135L,XTAL_FC-135M)';
  end_body;
end_primitive;
primitive 'XTAL_4PIN_S_OSCCC250X320X60-4L_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_4PIN_S';
    JEDEC_TYPE='OSCCC250X320X60-4L';
    VALUE='24MHz';
    ALT_SYMBOLS='(OSCCC250X320X60-4L,OSCCC250X320X60-4M)';
  end_body;
end_primitive;
primitive 'XTAL_4_OSCCC250X320X100-4BN_16M';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'NC_4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='XTAL_4';
    JEDEC_TYPE='OSCCC250X320X100-4BN';
    VALUE='16MHz';
    ALT_SYMBOLS='(OSCCC250X320X100-4BL,OSCCC250X320X100-4BM)';
  end_body;
end_primitive;
END.