# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-6-112 made 2013/09/09 at 12:15:30
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:/DesignSync_WORKDIR/evm/em/CC26xx/CC2650_LaunchPad/Cadence/Allegro\CC2650_LaunchPad.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : C:/DesignSync_WORKDIR/evm/em/CC26xx/CC2650_LaunchPad/Cadence/Allegro\monitor.sts
# -nog specified. Graphics not utilized.
# -sim specified. Polygons simplified.
