Partlist exported from /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/GPS_radiologger_v8.sch at 1/15/20 2:34 PM

Qty Value                      Device                       Package               Parts        Description                                                                                                      AVAILABILITY DESCRIPTION                                                                MF        MP             PACKAGE POPULARITY PRICE PROD_ID    SPICEPREFIX VALUE    
1                              CONN_01PTH_NO_SILK_SMALL     1X01_SMALL            J2           Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                           
2                              CONN_041.27MM_NO_SILK        1X04_1.27MM_NO_SILK   J1, J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                            
3   0.1 uF                     C-EUC0201                    C0201                 C6, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   1 uF                       C-EUC0201                    C0201                 C9           CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   10                         R-EU_R0201                   R0201                 R1           RESISTOR, European symbol                                                                                                                                                                                                                 0                           R                    
1   10 uF                      C-EUC0201                    C0201                 C2           CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   10uF                       C-EUC0402                    C0402                 C15          CAPACITOR, European symbol                                                                                                                                                                                                                                                                 
1   14.7M                      R-EU_R0201                   R0201                 R3           RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   2.2uH                      2.2μH_SHIELDED_INDUCTOR      0806                  L2           Murata 2.2uH Inductor                                                                                                                                                                                                                                      NDUC-14257                      
1   20k                        R-EU_R0201                   R0201                 R4           RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   22 uH                      LPS4012-103MRB               IND_LPS4012-103MRB    L5           Power inductor, shielded, 20/30% tol, SMT, RoHS, lead-free, halogen-free                                         Unavailable   Power inductor, shielded, 20/30% tol, SMT, RoHS, lead-free, halogen-free  Coilcraft LPS4012-103MRB None               None                                  
2   3.2M                       R-EU_R0201                   R0201                 RPG2, RSD2   RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   32.768kHz                  CRYSTAL-32.768KHZSMD-3.2X1.5 CRYSTAL-SMD-3.2X1.5MM Y1           32.768kHz Crystal                                                                                                                                                                                                                                          XTAL-13062             32.768kHz
1   4.12M                      R-EU_R0201                   R0201                 RTERM1       RESISTOR, European symbol                                                                                                                                                                                                                 0                           R                    
1   4.7 uF                     C-EUC0201                    C0201                 C5           CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   4.7uF                      C-EUC0201                    C0201                 C14          CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   47 pF                      C-EUC0201                    C0201                 C1           CAPACITOR, European symbol                                                                                                                                                                                                                0                           C                    
1   5.9M                       R-EU_R0201                   R0201                 RTERM2       RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   6.04M                      R-EU_R0201                   R0201                 RSD1         RESISTOR, European symbol                                                                                                                                                                                                                 0                           R                    
1   6.04M                      R-EU_R0201                   R0201                 RPG1         RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   6.34M                      R-EU_R0201                   R0201                 R2           RESISTOR, European symbol                                                                                                                                                                                                                                                                  
1   ADP5090                    ADP5090                      LFCSP-16-3X3          U$3                                                                                                                                                                                                                                                                                                     
2   CDSQR4148-HF               CDSQR4148-HF                 CDSQR4148-HF          D1, D2       ComChip's CDSQR4148-HF high speed  150 mA Io diode                                                                                                                                                                                                                                         
3   FERRITE_BEAD-120_OHM_TIGHT FERRITE_BEAD-120_OHM_TIGHT   0402-TIGHT            FB1, L3, L4                                                                                                                                                                                                                                                                                             
1   GMB301016                  GMB301016                    GMB301016             U$1                                                                                                                                                                                                                                                                                                     
1   ICARUS_FULL                ICARUS_FULL                  ICARUS_FULL           U$4                                                                                                                                                                                                                                                                                                     
1   MB85RC64TA                 MB85RC64TA                   8-SON_2X3             U$2                                                                                                                                                                                                                                                                                                     
1   TYPEABZ                    TYPEABZ                      TYPEABZ               U1           CMWX1ZZABZ-078                                                                                                                                                                                                                                                                             
1   UBLOX_ZOE_M8-0-10          UBLOX_ZOE_M8-0-10            UBLOX_ZOE_M8-0-10     U2           UBLOX ZOE-M8Q-0-10                                                                                                                                                                                                                                         IC-14251                        
1   W3011                      GPS_CHIP_ANTENNAW3011        W3011                 Y2                                                                                                                                                                                                                                                                      ANT-14304                       
