Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v21_L70_CMWX/GPS_radiologger_v21_L70_CMWX.sch at 4/28/21 1:24 PM

Qty Value                 Device                   Package                      Parts       Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                                                                                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP           PACKAGE                   POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
3                         CONN_01PTH_NO_SILK_SMALL 1X01_SMALL                   J1, J3, J4  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                         CONN_061.27MM            1X06_1.27MM                  J2          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   0.1 uF                C-EUC0201                C0201                        C1, C7, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
2   1 uF                  C-EUC0201                C0201                        C2, C9      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   10 M                  R-EU_R0201               R0201                        R6          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   10k                   R-EU_R0201               R0201                        R3          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   10nF                  C-EUC0201                C0201                        C4          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   1M                    R-EU_R0201               R0201                        R11         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
2   3M                    R-EU_R0201               R0201                        R8, R12     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   4.7 M                 R-EU_R0201               R0201                        R7          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
2   4.7 k                 R-EU_R0201               R0201                        R1, R2      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   4.7 uF                C-EUC0201                C0201                        C14         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                               C          
1   47 uF                 C-EUC0603                C0603                        C13         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73                                                                              C          
1   6.2M                  R-EU_R0201               R0201                        R10         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   9.1M                  R-EU_R0201               R0201                        R9          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                               R          
1   CAT24M01HU5I-GT3      CAT24M01HU5I-GT3         SON50P300X200X55-9N          IC4         EEPROM 1MB I2C SERIAL EEPROM                                                                                     70300250      http://www.alliedelec.com/on-semiconductor-cat24m01hu5i-gt3/70300250/              EEPROM 1MB I2C SERIAL EEPROM                                                                                                                                                                       0.55mm ON Semiconductor  CAT24M01HU5I-GT3                           863-CAT24M01HU5I-GT3 https://www.mouser.com/Search/Refine.aspx?Keyword=863-CAT24M01HU5I-GT3                                                         7814831P       http://uk.rs-online.com/web/p/products/7814831P            
1   ICARUS_FULL           ICARUS_FULL              ICARUS_FULL                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ICARUS_V4_FOOTPRINT   ICARUS_V4_FOOTPRINT      ICARUS_FULL_FOOTPRINT        U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   L70                   L70                      XCVR_L70                     U2          GPS Module Check prices                                                                                                                                                                              Warning       L70, an SMD type module, brings the high performance of MTK positioning engine to the industrial applications with compact profile, ultra low power consumption and fast positioning capability.                                                    Quectel                                                                                                       L70          2920 Quectel                         None                                                                            
1   LPS3015               LPS3015                  LPS_3015                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT    ICARUS_NITINOL_ANTENNA_SHORT U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SPV1050               SPV1050                  SPV1050                      U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPS22916              TPS22916                 TPS22916                     U6          Linear Regulator                                                                                                                                                                                     Unavailable   Linear Voltage Regulator IC 1 Output 150mA 4-DSBGA (1x1)                                                                                                                                                                                            Texas Instruments                                                                                             LP5900TL-3.0 WFBGA-4 Texas Instruments            None                                                                            
1   TYPEABZ               TYPEABZ                  TYPEABZ                      U1          CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
