Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v20_CAM_M8Q/GPS_radiologger_v20_CAM_M8Q_Programmer.sch at 1/29/21 3:58 PM

Qty Value             Device                    Package                Parts     Description                                                                                                     MF     MPN             
2                     CONN_05                   1X05                   J2, J5    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
1   10 K              0402RES.KW                0402-RES               R4                                                                                                                                               
1   100 nF            0402CAP.KW                0402-CAP               C5                                                                                                                                               
1   10K\              RESISTOR_0603_NOOUT       0603-NO                R8        Resistors                                                                                                                              
1   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                C3        Ceramic Capacitors                                                                                                                     
1   1981584-1         1981584-1                 1981584-1              J4        Receptacle, micro-USB, type A/B                                                                                 Hirose ZX62-AB-5PA(11) 
1   1K                RESISTOR_0603_NOOUT       0603-NO                R2        Resistors                                                                                                                              
1   AXE510127         AXE510127                 AXE510127              U$6                                                                                                                                              
1   BLM15HB121SN1     BLM15HB121SN1             0402                   L3        EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                             
2   C&KTACTILESWITCH  C&KTACTILESWITCH          C&KTACTILESWITCH       U$8, U$10 C&K Tactile Switch 611-PTS810SJS250SMTR                                                                                                
1   EXB24V            EXB24V                    EXB24V                 RA1       Panasonic EXB24 22 Ohm series resistor pair                                                                                            
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                U3        MCP73831/2 LIPO Charger                                                                                                                
1   ORANGE            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE CHG       LED                                                                                                                                    
1   USBULC6-2N4       USBULC6-2N4               USBULC6-2N4            D4        ST TVS diode ESD Protection USBULC6-2N4                                                                                                
