EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/v18_LoRA_only/GPS_radiologger_v18_LoRa_only.brd

Start at      : 13:03:57 (11/12/20)
End at        : 13:04:06 (11/12/20)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   128   predefined:  64 ( 0 Vias )

Router memory :   528432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         3        54        54        54        54        54
Vias              :         0        28        24        26        25        24
Resolution        :    52.3 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
