EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/v18_LoRA_only/GPS_radiologger_v18_LoRa_only.brd

Start at      : 13:03:57 (11/12/20)
End at        : 13:04:07 (11/12/20)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   128   predefined:  64 ( 0 Vias )

Router memory :   140120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0        34        22        21        21        21
Resolution        :    50.0 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 
