EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/v18_LoRA_only/GPS_radiologger_v18_LoRa_only.brd

Start at      : 13:03:56 (11/12/20)
End at        : 13:04:03 (11/12/20)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   128   predefined:  64 ( 0 Vias )

Router memory :   39360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        21        21        21        21        21
Vias              :         0        11         7         7         7         7
Resolution        :    50.8 %    66.4 %    66.4 %    66.4 %    66.4 %    66.4 %

Final             : 
