EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/GitHub/Solar_LoRa_GPS/EAGLE/GPS_radiologger_v12.brd

Start at      : 13:32:08 (5/14/20)
End at        : 13:33:35 (5/14/20)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   131   predefined:  60 ( 0 Vias )

Router memory :   514176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        11        68        68        68        68        68
Vias              :         0        40        18        15        16        15
Resolution        :    54.2 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 89.3% finished. Polygons may have fallen apart.
