EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/GPS_radiologger_v11.brd

Start at      : 12:56:55 (5/13/20)
End at        : 12:56:57 (5/13/20)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   116   predefined:  104 ( 16 Vias )

Router memory :   20664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    89.7 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 90.5% finished. Polygons may have fallen apart.
