Partlist exported from Team Hub: Ryan   Project: Peltier Nestbox  Board: GPS_radiologger_v24_L70_CMWX_MAX v16 at 12/29/22 1:37 PM

Qty Value                 Device                   Package                      Parts                   Description                                                                                                      AVAILABILITY DESCRIPTION                                                             MF              MP     PACKAGE              POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
1                         C-EUC0201                C0201                        C7                      CAPACITOR, European symbol                                                                                                                                                                                                                        0                C                         
2                         CONN_01PTH_NO_SILK_SMALL 1X01_SMALL                   J5, J8                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             
2   1 uF                  1.0UF                    0402-TIGHTER                 C6, C8                  1µF ceramic capacitors                                                                                                                                                                                                                                                                       
2   1.0UF                 1.0UF                    0402-TIGHTER                 C4, C5                  1µF ceramic capacitors                                                                                                                                                                                                                                                                       
1   10UF                  10UF                     0603-TIGHT                   C3                      10.0µF ceramic capacitors                                                                                                                                                                                                                                                                    
1   10k                   R-EU_R0201               R0201                        R3                      RESISTOR, European symbol                                                                                                                                                                                                                         0                R                         
2   4.7 k                 R-EU_R0201               R0201                        R1, R2                  RESISTOR, European symbol                                                                                                                                                                                                                         0                R                         
1   4.7 uH                IND_2016                 INDC2016X120L                L1                                                                                                                                                                                                                                                                                                                   
1   BMP388                BMP388                   PQFN50P200X200X80-10N        U3                      P-Sensor SPI I2C 1, 25 Bar SMD                                                                                   Unavailable   Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA  Bosch Sensortec BMP388 WFLGA-10 Bosch Tools            None                            
1   CAT24_WLCSP8          CAT24_WLCSP8             WLCSP8                       U7                                                                                                                                                                                                                                                                                                                   
1   ICARUS_FULL           ICARUS_FULL              ICARUS_FULL                  U$3                                                                                                                                                                                                                                                                                                                  
1   ICARUS_V4_FOOTPRINT   ICARUS_V4_FOOTPRINT      ICARUS_FULL_FOOTPRINT        SOL                                                                                                                                                                                                                                                                                                                  
1   LG77L                 LG77L                    LG77L                        U2                                                                                                                                                                                                                                                                                                                   
1   MAX17048G+            MAX17048G+               SON50P200X200X75-9T80X120L   U5                                                                                                                                                                                                                                                                                                                   
1   MAX20361              MAX20361                 BGA12N40P4X3_123X163X64N     U8                                                                                                                                                                                                                                                                                                                   
2   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT    ICARUS_NITINOL_ANTENNA_SHORT ANT_GPS, ANT_LORA                                                                                                                                                                                                                                                                                                    
5   PTR1TP08SQ            PTR1TP08SQ               TP08SQ                       TP1, TP2, TP3, TP4, TP5 TEST PIN                                                                                                                                                                                                                                          0                                          
1   TPS22907YZT           TPS22907YZT              YFP0004-DSBGA                U6                                                                                                                                                                                                                                                                                                                   
1   TPS7A03-DSBGA         TPS7A03-DSBGA            BGA4N35P2X2_70X70X40N        U4                                                                                                                                                                                                                                                                                                                   
1   TYPEABZ               TYPEABZ                  TYPEABZ                      U1                      CMWX1ZZABZ-078                                                                                                                                                                                                                                                                               
