EAGLE AutoRouter Statistics:

Job           : /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/GPS_radiologger_v13.brd

Start at      : 22:11:24 (5/14/20)
End at        : 22:11:27 (5/14/20)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   143   predefined:  142 ( 92 Vias )

Router memory :   38760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
