Item #	*Designator	*Qty	Sent	Manufacturer	Part #	Manufacture Part #	Description / Value	*Package/Footprint 	Position	Orientation	Type	Notes
1	ANT_GPS	1		N/A	NITINOL_ANTENNA_SHORT	N/A	NITINOL_ANTENNA_SHORT	N/A	(26.05  9)	R180	DNP	Do not install
2	ANT_LORA	1		N/A	NITINOL_ANTENNA_SHORT	N/A	NITINOL_ANTENNA_SHORT	N/A	(26.1  5)	R0	DNP	Do not install
3	C1	1	X	Generic	0.1 uF	CL03A105KQ3CSNC	0.1 uF	0201	(2.96  0.71)	R270	SMD	
4	C2	1	X	Generic	1 uF	CL03A104KQ3NNNC	1 uF	0201	(9.2  0.4)	R180	SMD	
5	C3	1		Generic	1 uF	CL03A104KQ3NNNC	1 uF	0201	(19.15  0.65)	R90	SMD	
6	C4	1		Generic	1 uF	CL03A104KQ3NNNC	1 uF	0201	(19.9  0.65)	R90	SMD	
7	C5	1		Generic	1 uF	CL03A104KQ3NNNC	1 uF	0201	(20.65  0.65)	R90	SMD	
8	C6	1		Generic	1 uF	CL03A104KQ3NNNC	1 uF	0201	(10.45  0.4)	R180	SMD	
9	C7	1	X	Generic	1 uF	C1005X5R1V105K050BC	1 uF	0402	(5.3  1.05)	R270	SMD	
10	C8	1		Generic	1 uF	C1005X5R1V105K050BC	1 uF	0402	(7.5  1.05)	R270	SMD	
11	L1	1	X	Generic	IND_2016	DFE201612E-4R7M=P2	IND_2016	2016	(17.4  1.43)	R180	SMD	
12	R1	1	X	Generic	4.7 k	YAG3426CT-ND	4.7 k	0201	(10.45  0.95)	R180	SMD	
13	R2	1		Generic	4.7 k	YAG3426CT-ND	4.7 k	0201	(10.45  1.55)	R180	SMD	
14	R3	1	X	Generic	10k	P122414CT-ND	10k	0201	(2.33  0.71)	R90	SMD	
15	U1	1	X	Murata	TYPEABZ	CMWX1ZZABZ-078	TYPEABZ	TYPEABZ	(6.74  7.8)	R0	SMD	
16	U2	1	X	Quectel	L70	L70B-M39	L70	L70	(18.45  8.25)	R90	SMD	
17	U3	1	X	Bosch Sensortec	BMP581	BMP581	BMP581	2x2mm LGA	(14.4  1.5)	R180	SMD	
18	U4	1	X	Texas Instruments	TPS7A03-DSBGA	TPS7A03	TPS7A03-DSBGA	DSBGA(4)	(6.4  1.3)	R0	SMD	
19	U5	1	X	ON Seminconductor	LC709203F	LC709203F	LC709203F	DSBGA(9)	(22.15  1.55)	R270	SMD	
20	U6	1	X	Texas Instruments	TPS22907YZT	TPS2290YZT	TPS22907YZT	DSBGA(4)	(9.1  1.2)	R180	SMD	
21	U7	1	X	ON Seminconductor	CAT24_WLCSP8	CAT24_WLCSP8	CAT24_WLCSP8	WLCSP	(12.35  0.95)	R270	SMD	
22	U8	1	X	Maxim Integrated	MAX20361	MAX20361	MAX20361	DSBGA(12)	(19.85  1.8)	R0	SMD	