Partlist exported from /Users/ryanshipley/Documents/Github/Solar_LoRa_GPS/EAGLE/v24_CMWX_L70_MAX/GPS_radiologger_v24_L70_CMWX_MAX.sch at 6/20/22 3:13 PM

Qty Value                 Device                   Package                      Parts                   Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                                                                                        MF              MP     PACKAGE              POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
2                         CONN_01PTH_NO_SILK_SMALL 1X01_SMALL                   J5, J8                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                        
1   0.1 uF                C-EUC0201                C0201                        C1                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                   0                C                         
2   1 uF                  0402CAP.KW               0402-CAP                     C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   1 uF                  C-EUC0201                C0201                        C2, C3, C4, C5, C6      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                   0                C                         
1   10k                   R-EU_R0201               R0201                        R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    0                R                         
2   4.7 k                 R-EU_R0201               R0201                        R1, R2                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    0                R                         
1   BMP388                BMP388                   PQFN50P200X200X80-10N        U3                      P-Sensor SPI I2C 1, 25 Bar SMD                                                                                   Unavailable   Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute 10-WFLGA                                                                                                                             Bosch Sensortec BMP388 WFLGA-10 Bosch Tools            None                            
1   CAT24_WLCSP8          CAT24_WLCSP8             WLCSP8                       U7                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ICARUS_V4_FOOTPRINT   ICARUS_V4_FOOTPRINT      ICARUS_FULL_FOOTPRINT        SOL                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   IND_2016              IND_2016                 INDC2016X120L                L1                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   L70                   L70                      XCVR_L70                     U2                      GPS Module Check prices                                                                                          Warning       L70, an SMD type module, brings the high performance of MTK positioning engine to the industrial applications with compact profile, ultra low power consumption and fast positioning capability.  Quectel         L70    2920 Quectel                    None                            
1   LC709203F             LC709203F                BGA9N50P3X3_160X175X50N      U5                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MAX20361              MAX20361                 BGA12N40P4X3_123X163X64N     U8                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   NITINOL_ANTENNA_SHORT NITINOL_ANTENNA_SHORT    ICARUS_NITINOL_ANTENNA_SHORT ANT_GPS, ANT_LORA                                                                                                                                                                                                                                                                                                                                                                                                                               
5   PTR1TP08SQ            PTR1TP08SQ               TP08SQ                       TP1, TP2, TP3, TP4, TP5 TEST PIN                                                                                                                                                                                                                                                                                                                                                                     0                                          
1   TPS22907YZT           TPS22907YZT              YFP0004-DSBGA                U6                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TPS7A03-DSBGA         TPS7A03-DSBGA            BGA4N35P2X2_70X70X40N        U4                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TYPEABZ               TYPEABZ                  TYPEABZ                      U1                      CMWX1ZZABZ-078                                                                                                                                                                                                                                                                                                                                                                                                          
